# Database Configuration
DB_HOST=dpg-d3sg5es9c44c73cps4q0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=movildb001
DB_USER=cris
DB_PASSWORD=W7HkQ66giS7MjsluxtCP3fDgOgA4cvlH
DB_SSLMODE=prefer

# App Configuration
SECRET_KEY=tu-clave-secreta-muy-segura-aqui
DEBUG=True