# Database Configuration

DB_HOST=dpg-d4f95vbuibrs73be9nog-a.oregon-postgres.render
DB_PORT=5432
DB_NAME=movildb001_7x6h
DB_USER=cris
DB_PASSWORD=Kle8r5fwtJvxFpKilvsgBQNoyCOW6tkp
DB_SSLMODE=disable

# App Configuration
SECRET_KEY=tu-clave-secreta-muy-segura-aqui
DEBUG=True